# cardGame

./: .gitignore  Procfile  pom.xml
applications/: pom.xml
applications/src/main/java/org/example/: Application.java
applications/src/main/java/org/example/config/: ApplicationConfig.java  MongoDBSecret.java  WebFluxConfig.java
applications/src/main/resources/: application.yml
domain/: pom.xml
domain/model/: pom.xml
domain/model/src/main/java/org/example/model/: Card.java  Deck.java  Game.java  Player.java
domain/model/src/main/java/org/example/model/board/: Board.java
domain/model/src/main/java/org/example/model/card/: Card.java
domain/model/src/main/java/org/example/model/deck/: Deck.java
domain/model/src/main/java/org/example/model/game/: Game.java
domain/model/src/main/java/org/example/model/gateway/: CardRepository.java  GameRepository.java
domain/model/src/main/java/org/example/model/generic/: AggregateEvent.java  AggregateRoot.java  ChangeEventSubscriber.java  Command.java  DeserializeEventException.java  DeserializeException.java  DomainEvent.java  Entity.java  EventBus.java  EventChange.java  EventRepository.java  EventStoreRepository.java  GenericSerializer.java  Identity.java  Incremental.java  Query.java  SocketSendMessage.java  StoredEvent.java  ValueObject.java  ViewModel.java
domain/model/src/main/java/org/example/model/player/: Player.java
domain/model/src/main/java/org/example/model/user/: User.java
domain/usecase/: pom.xml
domain/usecase/src/main/java/org/example/usecase/: CreateCardUseCase.java  ProcessCardUseCase.java
entry-points/apiRest/: pom.xml
entry-points/webSocket/: pom.xml
infrastructure/: pom.xml
infrastructure/adapters/: pom.xml
infrastructure/adapters/src/main/java/org/example/adapters/: MongoDBRepository.java  MongoRepositoryAdapter.java
infrastructure/driven-adapters/event-bus/: pom.xml
infrastructure/driven-adapters/mongo-repository/: pom.xml
infrastructure/entry-points/apiRest/: pom.xml
infrastructure/entry-points/webSocket/: pom.xml
infrastructure/entrypoints/: pom.xml
infrastructure/entrypoints/src/main/java/org/example/api/: CardController.java  CardControllerAnnotations.java  CardHandler.java  SocketController.java
(+151 files in other folders)
